import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';

import { PrototypeSingleColumn } from "../../Prototypes/AccommodationDetails.prototype";

<Meta title='Components/Accommodation Details/Docs/Prototype' />

# Prototype: Accommodation Details Page

## UX Design

<iframe width="100%" height="432" src="https://miro.com/app/live-embed/o9J_lXEzBPA=/?moveToViewport=-29360,-16431,7253,6191" frameBorder="0" scrolling="no" allowFullScreen></iframe>

## Single Column

This prototype has a single element flow in flexDirection _column_ .
Elements automatically fill the horizontal width due to the flex cross-axis logic.

export const PrototypeTemplate = ({ containerWidth, ...args }) => {
  return (<>
      <div style={{ width: `${containerWidth}`, maxWidth: "100vw" }}>
        <PrototypeSingleColumn {...args} />
      </div>
  </>);
}

<Canvas>
<Story name="Single Column"
    argTypes={{
      containerWidth: {
        description: 'the width of the parent element. note this has a max width of 100vw of the viewport (so that mobile previews work ok)',
        control: 'text'
      },
    }}
    args={{
      containerWidth: '100%',
      ...PrototypeSingleColumn.defaultProps
    }}    
>
  {PrototypeTemplate.bind({})}
</Story>
</Canvas>

<ArgsTable story="Single Column"/>

---
