import { Meta } from '@storybook/addon-docs/blocks';

<Meta title='Components/Accommodation Details/Docs/Info' />

# Accommodation Details

#### Useful Links

* [DPF-2023: Milestone Epic](https://jira.edreamsodigeo.com/browse/DPF-2023)
* [Miro](https://miro.com/app/board/o9J_lXEzBPA=/?moveToWidget=3074457357571997528&cot=14)

The Accommodation Details page contains information about a single accommodation, and allows the user to select a room.  It appears as Page 2 of the standard Dynpack Flow; 
after a user selects an accommodation from the Results List page; and before a user selects a flight.

## Locations

### OneFront
Where is this page used in OneFront? List the JSPs and the id of the div used to embed.
- __DESKTOP__: _todo_
- __MOBILE__ : _todo_

### Frontend-Shell
What are the names of the portals this page uses in the FrontendShell?
- __Portal elementId__: _todo_


## UX

<iframe width="100%" height="432" src="https://miro.com/app/live-embed/o9J_lXEzBPA=/?moveToViewport=-29360,-16431,7253,6191" frameBorder="0" scrolling="no" allowFullScreen></iframe>


