import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';

import {Flex, Card} from "prisma-design-system";

import { AccommodationCardPrototype } from "../../Prototypes/AccommodationCard.prototype";

<Meta title='Components/Accommodation Card/Docs/Prototype' />

# Prototype: Accommodation Card 

* [JIRA Ticket](https://jira.edreamsodigeo.com/browse/DPF-1976)

The following prototype layout uses flex row-wraps to try and create one fully responsive component for all screen sizes.
This prototype does *not* use media queries. It also bases the card layout on the *parent element* size, not the window size.

Flex basis is used to give minimum sizes to the various sections of the card.

* [Mozilla flex wrap docs](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Mastering_Wrapping_of_Flex_Items)
* [flex and flex-basis docs](https://developer.mozilla.org/en-US/docs/Web/CSS/flex)

** These stories use the src/components/Prototypes/AccommodationCard.prototype.js component **

### Interactive Demo

Use the controls below to experiment with the component, changing the minimum dimensions and the flex props to configure at what size the columns wrap:

export const AccommodationCardPrototypeTemplate = ({ containerWidth, ...args }) => {
  return (
    <>
      <div style={{ width: `${containerWidth}`, maxWidth: "80vw" }}>
        <AccommodationCardPrototype {...args} />
      </div>
    </>
  );
}

<Canvas>
  <Story
    name="1 Playground"
    argTypes={{
      containerWidth: {
        description: 'the width of the cards parent element. note this has a max width of 80% of the viewport (so that mobile previews work ok)',
        control: 'text'
      },
      firstColFlexBasis: {
        description: 'flex basis for the image section [flex docs](https://developer.mozilla.org/en-US/docs/Web/CSS/flex). last value is the minimum width that this element will be.'
      },
      secondColFlexBasis: {
        description: 'flex basis for the info and price section [flex docs](https://developer.mozilla.org/en-US/docs/Web/CSS/flex). last value is the minimum width that this element will be.'
      }
    }}
    args={{
      containerWidth: '850px',
      ...AccommodationCardPrototype.defaultProps
    }}
  >
  {AccommodationCardPrototypeTemplate.bind({})}
  </Story>
</Canvas>

<ArgsTable story="1 Playground"/>

---

### Prototype Samples Sizes

<Flex mt={4}></Flex>

<Story name="2 Small Container">
  <Flex flexWrap="wrap">
    <Flex flex="0 0 200px" pr="2">
     <p><strong>Small area</strong>:
      The card displays in a single column, multi row when in a small area. Container width: 250px</p>
    </Flex>
    <Flex flex="0 1 250px">
      <div style={{ width: "100%" }}>
        <AccommodationCardPrototype/>
       </div>
    </Flex>
  </Flex>
</Story>

<Flex mt={4}></Flex>

<Story name="3 Medium Container">
  <Flex flexWrap="wrap">
    <Flex flex="0 0 200px" pr="2">
     <p><strong>Medium area</strong>:
     On larger areas the info and price will be display next to each other. Container width: 500px</p>
    </Flex>
    <Flex flex="0 1 500px">
      <div style={{ width: "100%" }}>
        <AccommodationCardPrototype/>
       </div>
    </Flex>
  </Flex>
</Story>

<Flex mt={4}></Flex>

<Story name="4 Large Container">
  <Flex flexWrap="wrap">
    <Flex flex="0 0 200px" pr="2">
      <p><strong>Large area</strong>:
      On larger areas the card displays in three columns. Container width: 750px</p>
    </Flex>
    <Flex flex="0 1 750px">
      <div style={{ width: "100%" }}>
        <AccommodationCardPrototype/>
      </div>
    </Flex>
  </Flex>
</Story>

<Flex mt={4}></Flex>

---

<br/>

