import { Meta } from '@storybook/addon-docs/blocks';

<Meta title='Components/Accommodation Card/Docs/Info' />

# Accommodation Card

#### Useful Links

* [UX Confluence Link](https://jira.edreamsodigeo.com/wiki/display/ONEFRONT/DP0F2+-+Accommodation+cards)
* [Invision Prototype](https://edreams.invisionapp.com/d/main?origin=v7#/projects/prototypes/21155413)
* [DPF-1978: Accommodation Card in Secure Flow Epic](https://jira.edreamsodigeo.com/browse/DPF-1978)

The accommodation card is designed to show the details of **one** accommodation.
It provides a quick view of an accommodation, it is is not a fully detailed description of the accommodation.
The card shows different information depending on it's use case.

The card should be designed to function without requiring any specific piece of data. It
should not error if certain information is missing.

The card is designed to be responsive and adapts to different screen sizes.

---

