import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs/blocks';

import accommodationSummaryResponse from "./exampleAccommodationSummaryResponse.json";

<Meta title='Docs/Responses/accommodationSummary' />

# accommodationSummary

https://jira.edreamsodigeo.com/wiki/display/KB/accommodationSummary+call

The call implemented in Frontend-api used to obtain descriptions from the selected hotel into the hotel card in Passengers and Payment page. (Note that this is a graphql call used for QA purposes).

## Sample Response

export const SampleStoryTemplate = ({ schema, ...args }) => {
  return(
    <>
      <mark>See the Sample JSON rendered in the control</mark>
    </>
  );
}

<Canvas>
  <Story
    name="Sample"
    argTypes={{
    }}
    args={{
      schema: accommodationSummaryResponse
    }}
  >
    {SampleStoryTemplate.bind({})}
  </Story>
</Canvas>

<ArgsTable story="Sample"/>
