import { Meta } from '@storybook/addon-docs/blocks';
import logo from 'public/images/React-Accommodation_32_.svg';
import 'public/styles/changelog.css';
import ReactMarkdown from 'react-markdown';
import Changelog from '../CHANGELOG.md';


<Meta
  title='Docs/Introduction'
/>

<img src={logo} alt="React Accommodation" style={{ margin: '-3rem auto 1rem', display: 'flex', width: '250px' }} />

<h1 style={{ textAlign: 'center', color: '#005dad' }}>Frontend Accommodation</h1>

<!-- Status Badges -->
<div style={{ margin: '1em auto 2em', maxWidth: '800px', textAlign: 'center' }}>

[![Build Status](http://bcn-jenkins-01.odigeo.org/jenkins/buildStatus/icon?job=frontend-accommodation)](http://bcn-jenkins-01.odigeo.org/jenkins/job/frontend-accommodation/)
[![JIRA Epic](https://img.shields.io/badge/JIRA-OF2%20Epic-654982)](https://jira.odigeo.com/browse/DPF-1860)
[![Bitbucket Repository](https://img.shields.io/badge/Bitbucket-Repository-informational)](https://bitbucket.org/odigeoteam/frontend-accommodation/src/master/)
[![Storybook Deployment](https://img.shields.io/badge/Storybook-Deployment-FF4785)](http://lb.frontend-accommodation.gke-apps.edo.sv)
[![Team Confluence](https://img.shields.io/badge/Confluence-Team%20page-informational)](https://jira.odigeo.com/wiki/display/KB/DP+Fusion+Program)

</div>

---

<div style={{ marginBottom: '2em'}}>

Frontend-accommodation is a components lib built in React, to be used inside @frontend-shell/core project.

Storybook is used for prototyping and developing components. We use the Prisma Design System for our common design components.

## Quick Links

* [Prisma Design System](http://lb.prisma-design-system.gke-apps.edo.sv/?path=/story/introduction-welcome--page)
* [Official Storybook documentation](https://storybook.js.org/)
* [Bitbucket repository](https://bitbucket.org/odigeoteam/frontend-accommodation/src/master/)
* [React hooks](https://reactjs.org/docs/hooks-intro.html)


</div>

## Whats New

The latest updates from the Changelog:

<div className="changelog">
    <ReactMarkdown source={Changelog} />
</div>
<br/>
<br/>
