import { Meta, Canvas, Preview, Story } from '@storybook/addon-docs/blocks';

<Meta title='Docs/Developer Guide/API' />

# API

#### Table of Contents
1. [graphQL queries](#graphql-queries)
2. [Get Insomnia graphQL IDE](#get-insomnia-graphql)
3. [Do a AccommodationSummary query](#do-a-accommodationsummary-query)

<hr/>

Our Accommodation module uses graphQL to get info from the BE side.

So here we are going to learn how to do a graphQL query to get this info.

<br/>

# graphQL queries

The following confluence pages contain the graphQL queries we'll use in Accommodation module

### accommodationSummary
https://jira.edreamsodigeo.com/wiki/display/KB/accommodationSummary+call

### roomDetailsStatic
https://jira.edreamsodigeo.com/wiki/display/KB/roomDetailsStatic+call

# Get Insomnia graphQL
The first step is get a graphQL query. 
We are going to use Insomnia but you can use anyone.

So you need to [download](https://insomnia.rest/download) and install Insomnia IDE

# Do a accommodationSummary query

### Getting values for required parameters
Before doing the accommodationSummary query we need to get the required parameters.
They are searchId, accommodationDealKey and rommKeys.

To get valid values for these parameters you can use your local environment:
1. In a browser, open your local environment (https://www.edreams.es/travel/engineering) 
2. Choose a flow and a site
3. Do a DP search
4. Before choose an Accommodation open the browser console.
5. In the browser console, go to the Network tab and filter by modify (service/dynpack/shopping-cart/.../modify)
6. Choose an Accommodation and analyze the response of the call.
  6.1 get search id: searchId
  6.2 get accommodation deal key: accommodationDTO.accommodationDeal.key
7. Choose an Room and analyze the response of the call.
  7.1 get room keys: roomGroupDeal.roomsKeys

### Doing a accommodationSummary query
Now you are ready to do the query, so...

1. Choose POST method
2. set the endpoint url (https://www.edreams.es/frontend-api/service/graphql)
3. paste the [query](https://jira.edreamsodigeo.com/wiki/display/KB/accommodationSummary+call)
4. replace the searchId, accommodationDealKey and roomKeys values
5. Add visit cookie (viI)

  5.1. Go to Cookie tab and click on Manage Cookies button (Cookie tab image)

  5.2. Go to Actions button and click on Add Cookie option (Add cookie image)

  5.3. After adding it, edit the new cookie with the value of the viI cookie (Edit viI cookie value image)
6. Click on send button
7. See the response

<figure style={{ maxWidth: '700px' }}>
  <img src="https://drive.google.com/uc?export=view&id=1Lb6DwT_3OWaLq6BYzbKDadHoODbdytxL" alt="Google Drive image"/>
  <figcaption>Example using Insomnia</figcaption>
</figure>

<figure style={{ maxWidth: '700px' }}>
  <img src="https://drive.google.com/uc?export=view&id=1p1LSg7My-pxl21Arm8ocp7ikzfETy-U4" alt="Google Drive image"/>
  <figcaption>Cookie tab</figcaption>
</figure>

<figure style={{ maxWidth: '700px' }}>
  <img src="https://drive.google.com/uc?export=view&id=1EI5uQLasElaUGFPGz9zznOTJF4yLby0J" alt="Google Drive image"/>
  <figcaption>Add cookie</figcaption>
</figure>

<figure style={{ maxWidth: '700px' }}>
  <img src="https://drive.google.com/uc?export=view&id=103QqpezmzA-6EfR1UwLFJYsY66tGXbXZ" alt="Google Drive image"/>
  <figcaption>Edit viI cookie value</figcaption>
</figure>

Now, you are able to see the response in the preview panel :)

<br/>

[Back To Top](#api)

<br/>
