import { Meta } from '@storybook/addon-docs/blocks';

<Meta title='Docs/Developer Guide/Changelog' />

# Changelog

We use Standard Version Conventional Changelog for automatic changelog generation.

See the [standard-version](https://github.com/conventional-changelog/standard-version) documentation for full guidelines.

You can see there current CHANGELOG here:
https://bitbucket.org/odigeoteam/frontend-accommodation/src/master/CHANGELOG.md

**Important:** although standard-version can do all steps of a release, we are
currently only using it for changelog generation.

## Types

Only commit types of:

* feat
* fix
* docs
* refactor

Are displayed in the changelog. **All other types are hidden**

You can find our more about commits in the [Commit Messages documentation](/?path=/story/docs-developer-guide-commit-messages--page)

## Configuration

Config is set in the file **.versionrc**

For a full list of configuration options, see here:
[conventional-changelog-config-spec](https://github.com/conventional-changelog/conventional-changelog-config-spec/tree/master/versions/2.1.0)

<hr/>

*Question: Why does we have custom URLS in this file ?*

Answer: By default, standard-version is setup to work with Github. Therefore we need to to change some of the URLS
to work in Bitbucket.

## Testing

### dry-run

running `standard-version` with the flag `--dry-run` allows you to see what
commands would be run, without committing to git or updating files.

```sh
standard-version --dry-run
```

### skip a step

You can skip any of the lifecycle steps (`bump`, `changelog`, `commit`, `tag`),
by change the boolean value in the following section of .versionrc:

```json
{
  "skip": {
    "commit": true
  }
}
```

**Note: all steps apart from changelog are currently being skipped in our module
because the Jenkins pipeline uses npm version to increase the version number and commits**

You can also skip by passing a flag/s to the CLI, for example:

```sh
npm standard-version --skip.commit --skip.tag
```

## Regenerate The Entire Changelog

The following section explains how to regenerate the complete changelog.

**This is a very rare requirement**. You should only need to do this if the Bitbucket URLs change!

The solution comes from this good guide:
https://lukasznojek.com/blog/2020/03/how-to-regenerate-changelog-using-standard-version/

You need to hack the node_modules temporally to do it.

Change: `node_modules/conventional-changelog-core/lib/merge-config.js    `

```js
if (tagsObj.state === 'fulfilled') {
   gitSemverTags = context.gitSemverTags = tagsObj.value
   fromTag = gitSemverTags[options.releaseCount - 1]
   var lastTag = gitSemverTags[0]
```

temporarily change fromTag to:

```js
fromTag = gitSemverTags[gitSemverTags.length - 1]
```

Then you can do:

```sh
npm standard-version --skip.bump --skip.tag --skip.commit
```

This will generate a complete new changelog for all previous versions.
