import { Meta } from '@storybook/addon-docs/blocks';

<Meta
  title='Docs/Developer Guide/Prototypes'
/>

# Prototypes

Prototype Components are components used for investigation and ideation. 

- Use them test how layouts work on different screens. 
- Use them to work with UX on design proposals. 
- Use them to split tickets for epics. Use them to help documentation and training.
- Whatever you like; just _don't use them in production_.

You should use file convention **.prototype.js** when building Prototypes. 

You should put your prototypes in the src/components/Prototypes folder.

**Prototypes are never for release**. They should not be included in the final webpack bundle.

You can use the _template.prototype.js template file as a base for creating new prototypes.
