import { Meta } from '@storybook/addon-docs/blocks';

<Meta title='Docs/Developer Guide/Releases' />

# Releases

You can see all previous releases of the module in the Jenkins here:  
http://bcn-jenkins-01.odigeo.org/jenkins/job/frontend-accommodation/

You can also view the release changelog in the repository here:  
https://bitbucket.org/odigeoteam/frontend-accommodation/src/master/CHANGELOG.md

## Making a New Release

To release a new version of the frontend-accommodation module use the Jenkins release pipeline:

##### http://bcn-jenkins-01.odigeo.org/jenkins/job/npm-release-pipeline/build?delay=0sec

In the PROJECT field you must put: **frontend-accommodation**

### Semantic Versioning

We use Semantic Versioning system: https://semver.org/ for our releases. This follows the pattern:

MAJOR.MINOR.PATCH

Most of your work is of type **patch**. You should **never use major** without explicit agreement.
And if you think your change is a **minor** you need to consult with the team first.  

For the **initial development phase** [^1] our major version is 0. 

[^1]: we define "initial development phase" as the moment until any end-user accesses our code in production, either in AB or ROLLOUT.

Our starting version is considered to be **0.1.0**. This was the first time that the repository was successfully built and the storybook deployed.

<mark>TODO, we should provide more explict rules on when to use patch and when to use minor </mark>
<br/>
<br/>

## Storybook Deployment

If you select the Deploy checkbox then a storybook of the newly created version will be deployed to:

##### [http://lb.frontend-accommodation.gke-apps.edo.sv](http://lb.frontend-accommodation.gke-apps.edo.sv)

<br/>
<br/>
